# Diplomatiki

./: .gitignore  README.md  app_bar_main.xml  build.gradle  gradle.properties  policy
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/gr/sextreme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mobap/: AnalyticsApplication.java  AnalyticsTrackers.java  AndroidNetworkUtility.java  AppRate.java  Base.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PeriActivity.java  ScrollingActivity.java  Share.java  Splash.java  Thesmos.java
app/src/main/java/gr/mobap/book/: BookActivity.java
app/src/main/java/gr/mobap/diafaneia/: Diafaneia.java  ServiceHandler.java
app/src/main/java/gr/mobap/ekdoseis/: CustomListViewAdapter.java  DownloadAndOpen.java  DownloadEkdoseisActivity.java  DownloadPdfActivity.java  DownloadPraktikaActivity.java  EkdoseisActivity.java  EkdoseisAdapter.java  EkdoseisData.java  EkdoseisFragment.java  EkdoseisListFragment.java  EkdoseisViewHolder.java  PeriodikoActivity.java  PraktikaFragment.java  RowItem.java
app/src/main/java/gr/mobap/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/gr/mobap/goverment/: GovActivity.java  Kyvernisi.java  Pm.java
app/src/main/java/gr/mobap/government/: GovActivity.java  GovAdapter.java  Kyvernisi.java  PrMin.java  SingleGovItemView.java
app/src/main/java/gr/mobap/images/: DepthPageTransformer.java  DetailActivity.java  GalleryAdapter.java  Image.java  ImageModel.java  RecyclerItemClickListener.java
app/src/main/java/gr/mobap/komma/: KoinEkprFragment.java  KoinOmPrFragment.java  KommActivity.java  ProedrosFragment.java
app/src/main/java/gr/mobap/login/: GoogleOAuthActivity.java  LoginMain.java
app/src/main/java/gr/mobap/map/: MapsActivity.java
app/src/main/java/gr/mobap/mps/: AllMpsFragment.java  FileCache.java  ListViewAdapter.java  MemoryCache.java  Mps.java  MpsActivity.java  MpsAdapter.java  MpsData.java  MpsImageLoader.java  MpsListFragment.java  MpsViewHolder.java  SearchMps.java  SingleItemView.java  Utils.java  XMLPullParserActivity.java  XMLPullParserHandler.java
app/src/main/java/gr/mobap/organosi/: AntiProedroiFragment.java  GrammateisFragment.java  KoinEkprFragment.java  KoinOmPrFragment.java  KommActivity.java  KosmitoresFragment.java  MpsSearchFragment.java  OrganosiActivity.java  ProedrosFragment.java  YpiresiesFragment.java
app/src/main/java/gr/mobap/periodiko/: PeriodikoActivity.java  PeriodikoAdapter.java  PeriodikoFragment.java  PeriodikoListFragment.java
app/src/main/java/gr/mobap/rss/: Adapter.java  Constants.java  Item.java  NeaActivity.java  NomosxediaActivity.java  Parser.java  RssFragment.java  Service.java
app/src/main/java/gr/mobap/simera/: CalendarActivity.java  CalendarAdapter.java  CalendarData.java  CalendarFragment.java  CalendarListFragment.java  CalendarViewHolder.java  EpiTodayFragment.java  HmerolActivity.java  OlomeleiaEleghosFragment.java  OlomeleiaFragment.java  SimeraFragment.java
app/src/main/java/gr/mobap/twitter/: TimelineActivity.java  TwitterCoreMainActivity.java
app/src/main/java/gr/mobap/video/: LiveVideoActivity.java  LiveVideoDioActivity.java  LiveVideoThreeeActivity.java
app/src/main/java/gr/mobap/vouli/: ElegxosFragment.java  EpitropesFragment.java  KtirioFragment.java  NomoFragment.java  ProedreioFragment.java  SyntagmaFragment.java  Thesmos.java  ThesmosFragment.java  VouliActivity.java
app/src/main/java/gr/mobap/web/: DiafaneiaWeb.java  DiasporaWeb.java  EfivoiWeb.java  IdrymaWeb.java  InstaWeb.java  MailWeb.java  MobapWeb.java  PboWeb.java  SindesmoiActivity.java  VivlioWeb.java  YeepWeb.java
app/src/main/java/gr/mobap/youtube/: DeveloperKey.java  IntentsTvActivity.java  TvArrayAdapter.java  TvListViewItem.java
app/src/main/java/gr/sextreme/: AppRate.java  DiktioActivity.java  EpikoinoniaActivity.java  EpikoinoniaFragment.java  MainActivity.java  OrganosiActivity.java  PeriActivity.java  PeriFragment.java  ScrollingActivity.java  Splash.java  VideoActivity.java  VouleutesActivity.java
app/src/main/java/gr/sextreme/book/: BookActivity.java
app/src/main/java/gr/sextreme/ekdoseis/: RowItem.java  (+2 more)
app/src/main/res/asset/: mps.xml
app/src/main/res/drawable/: action_bar.xml  action_bg.xml  enimerosi.xml  ic_import_contacts_24dp.xml  ic_local_library_24dp.xml  ic_picture_as_pdf_24dp.xml  login_hover.xml  login_search_selector.xml  login_selector.xml  login_white_hover.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: ac_image_grid.xml  ac_image_pager.xml  action_bar_demo.xml  activity_calendar.xml  activity_detail.xml  activity_ekdoseis.xml  activity_epikoinonia.xml  activity_images.xml  activity_main.xml  activity_maps.xml  activity_mps.xml  activity_mps_detail.xml  activity_pdf.xml  activity_peri.xml  activity_rss.xml  activity_scrolling.xml  activity_search_mps.xml  activity_thesmos.xml  activity_vouleutes.xml  activity_vouli.xml  activity_web.xml  activity_youtube.xml  app_bar_epikoinonia.xml  app_bar_images.xml  app_bar_images_dtls.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_mps_list.xml  app_bar_pdf.xml  app_bar_peri.xml  app_bar_rss.xml  app_bar_thesmos.xml  app_bar_vouli.xml  app_bar_web.xml  app_bar_youtube.xml  content_images.xml  content_img_dtl.xml  content_maps.xml  content_pdf.xml  content_peri.xml  (+55 more)
app/src/main/res/layout-land/: content_video.xml
app/src/main/res/layout-large/: app_bar_main.xml
app/src/main/res/layout-sw600dp/: item_rss.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  drawables.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  mps.xml  provider_paths.xml
app/src/test/java/gr/sextreme/: ExampleUnitTest.java
(+98 files in other folders)
