# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=k.anagnostou@parliament.gr
systemProp.https.proxyUser=k.anagnostou@parliament.g
systemProp.http.proxyPassword=panath@13
systemProp.https.proxyPassword=panath@13
systemProp.https.proxyHost=srv-wsa.parliament.gr
systemProp.http.nonProxyHosts=10.*.*.*;webmail.parliament.gr;*.hellenic.parliament.gr;www.gr2014parliament.eu;*.hellenicparliament.gr;srv-sp1;srv-sp1.parliament.gr;192.168.*.*;*.vouli.gr;srv-viewcs01;srv-viewcs01.parliament.gr;srv-vault.parliament.gr;evsite1.parliament.gr;evserver1.parliament.gr;srv-sfbse.parliament.gr
systemProp.http.proxyHost=srv-wsa.parliament.gr
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.*.*.*;webmail.parliament.gr;*.hellenic.parliament.gr;www.gr2014parliament.eu;*.hellenicparliament.gr;srv-sp1;srv-sp1.parliament.gr;192.168.*.*;*.vouli.gr;srv-viewcs01;srv-viewcs01.parliament.gr;srv-vault.parliament.gr;evsite1.parliament.gr;evserver1.parliament.gr;srv-sfbse.parliament.gr

android.useAndroidX=true
android.enableJetifier=true
