<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_splash"
            android:contentDescription="@string/photos"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rss"
            android:padding="10dp"
            android:textColor="@color/twitter_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_toRightOf="@+id/rss"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
