apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hellenicParliamentKeyEAPThesis'
            keyPassword ANDROID_STORE_PASSWORD
            storeFile file('C:/OneDrive/Development/parlkey_GoogleDrive_original.jks')
            storePassword ANDROID_KEY_PASSWORD
        }
        config {
            //storeFile file('C:/Users/kanag/.android/debug.keystore')
            storeFile file('C:/Dev/android/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'gr.mobap'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 49
        versionName "2021"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        resValue 'string', 'GOOGLE_SIGN_IN_ID', GOOGLE_SIGN_IN_ID
        resValue 'string', 'google_maps_key', GOOGLE_MAPS_KEY
        resValue 'string', 'com.twitter.sdk.android.CONSUMER_KEY', CONSUMER_KEY
        resValue 'string', 'com.twitter.sdk.android.CONSUMER_SECRET', CONSUMER_SECRET
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'PARSE_KEY', ParseKey
            it.buildConfigField 'String', 'YOUTUBE_KEY', YoutubeKey
            it.buildConfigField 'String', 'CONSUMER_KEY', ConsumerKey
            it.buildConfigField 'String', 'CONSUMER_SECRET', ConsumerSecret
        }
        release {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    implementation 'androidx.core:core:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    // Realtime Database
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}