apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hellenicParliamentKeyEAPThesis'
            keyPassword ANDROID_STORE_PASSWORD
            storeFile file('C:/Dev/parlkey.jks')
            storePassword ANDROID_KEY_PASSWORD
        }
        config {
            storeFile file('C:/Dev/android/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'gr.mobap'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 31
        versionName "3.8"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        resValue 'string', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID
        resValue 'string', 'GOOGLE_SIGN_IN_ID', GOOGLE_SIGN_IN_ID
        resValue 'string', 'google_maps_key', GOOGLE_MAPS_KEY
        resValue 'string', 'com.twitter.sdk.android.CONSUMER_KEY', CONSUMER_KEY
        resValue 'string', 'com.twitter.sdk.android.CONSUMER_SECRET', CONSUMER_SECRET
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'PARSE_KEY', ParseKey
            it.buildConfigField 'String', 'YOUTUBE_KEY', YoutubeKey
            it.buildConfigField 'String', 'CONSUMER_KEY', ConsumerKey
            it.buildConfigField 'String', 'CONSUMER_SECRET', ConsumerSecret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'