<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow" />

        <include
            layout="@layout/president_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15" />

        <TextView
            android:id="@+id/president"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_weight=".75"
            android:linksClickable="true"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>