<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/text">

        <TextView
            android:id="@+id/epitheto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/mps_image"
            android:layout_toRightOf="@+id/mps_image"
            android:linksClickable="true"
            android:textStyle="normal|bold"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/onoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/epitheto"
            android:layout_toRightOf="@+id/epitheto"
            android:linksClickable="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textStyle="normal|bold"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/komma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/epitheto"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/mps_image"
            android:layout_toRightOf="@+id/mps_image"
            android:linksClickable="true"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/perifereia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/komma"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/mps_image"
            android:layout_toRightOf="@+id/mps_image"
            android:linksClickable="true"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/titlos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perifereia"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/mps_image"
            android:layout_toRightOf="@+id/mps_image"
            android:linksClickable="true"
            android:textStyle="normal|bold"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/govPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlos"
            android:layout_margin="@dimen/text"
            android:layout_toEndOf="@+id/mps_image"
            android:layout_toRightOf="@+id/mps_image"
            android:linksClickable="true"
            android:singleLine="false"
            android:textStyle="normal|bold"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/mps_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photos"
            android:scaleType="fitCenter" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
